﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceAPI.PlayerServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Song", Namespace="http://schemas.datacontract.org/2004/07/MusicPlayerServiceLib.Model")]
    [System.SerializableAttribute()]
    public partial class Song : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/MusicPlayerServiceLib.Model")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AdditionalInformationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AdditionalInformation {
            get {
                return this.AdditionalInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInformationField, value) != true)) {
                    this.AdditionalInformationField = value;
                    this.RaisePropertyChanged("AdditionalInformation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TextWithID", Namespace="http://schemas.datacontract.org/2004/07/MusicPlayerServiceLib.Model")]
    [System.SerializableAttribute()]
    public partial class TextWithID : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PlayerServiceRef.IMusicService")]
    public interface IMusicService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Add", ReplyAction="http://tempuri.org/IMusicService/AddResponse")]
        ServiceAPI.PlayerServiceRef.Response Add(ServiceAPI.PlayerServiceRef.Song song);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Add", ReplyAction="http://tempuri.org/IMusicService/AddResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> AddAsync(ServiceAPI.PlayerServiceRef.Song song);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Delete", ReplyAction="http://tempuri.org/IMusicService/DeleteResponse")]
        ServiceAPI.PlayerServiceRef.Response Delete(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Delete", ReplyAction="http://tempuri.org/IMusicService/DeleteResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> DeleteAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/GetLoadableList", ReplyAction="http://tempuri.org/IMusicService/GetLoadableListResponse")]
        string GetLoadableList(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/GetLoadableList", ReplyAction="http://tempuri.org/IMusicService/GetLoadableListResponse")]
        System.Threading.Tasks.Task<string> GetLoadableListAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Load", ReplyAction="http://tempuri.org/IMusicService/LoadResponse")]
        ServiceAPI.PlayerServiceRef.Response Load(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Load", ReplyAction="http://tempuri.org/IMusicService/LoadResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> LoadAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Save", ReplyAction="http://tempuri.org/IMusicService/SaveResponse")]
        ServiceAPI.PlayerServiceRef.Response Save(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Save", ReplyAction="http://tempuri.org/IMusicService/SaveResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> SaveAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Search", ReplyAction="http://tempuri.org/IMusicService/SearchResponse")]
        ServiceAPI.PlayerServiceRef.Response Search(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/Search", ReplyAction="http://tempuri.org/IMusicService/SearchResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> SearchAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/ShowAll", ReplyAction="http://tempuri.org/IMusicService/ShowAllResponse")]
        ServiceAPI.PlayerServiceRef.Response ShowAll(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMusicService/ShowAll", ReplyAction="http://tempuri.org/IMusicService/ShowAllResponse")]
        System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> ShowAllAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMusicServiceChannel : ServiceAPI.PlayerServiceRef.IMusicService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MusicServiceClient : System.ServiceModel.ClientBase<ServiceAPI.PlayerServiceRef.IMusicService>, ServiceAPI.PlayerServiceRef.IMusicService {
        
        public MusicServiceClient() {
        }
        
        public MusicServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MusicServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MusicServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MusicServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServiceAPI.PlayerServiceRef.Response Add(ServiceAPI.PlayerServiceRef.Song song) {
            return base.Channel.Add(song);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> AddAsync(ServiceAPI.PlayerServiceRef.Song song) {
            return base.Channel.AddAsync(song);
        }
        
        public ServiceAPI.PlayerServiceRef.Response Delete(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.Delete(textWithID);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> DeleteAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.DeleteAsync(textWithID);
        }
        
        public string GetLoadableList(int id) {
            return base.Channel.GetLoadableList(id);
        }
        
        public System.Threading.Tasks.Task<string> GetLoadableListAsync(int id) {
            return base.Channel.GetLoadableListAsync(id);
        }
        
        public ServiceAPI.PlayerServiceRef.Response Load(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.Load(textWithID);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> LoadAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.LoadAsync(textWithID);
        }
        
        public ServiceAPI.PlayerServiceRef.Response Save(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.Save(textWithID);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> SaveAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.SaveAsync(textWithID);
        }
        
        public ServiceAPI.PlayerServiceRef.Response Search(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.Search(textWithID);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> SearchAsync(ServiceAPI.PlayerServiceRef.TextWithID textWithID) {
            return base.Channel.SearchAsync(textWithID);
        }
        
        public ServiceAPI.PlayerServiceRef.Response ShowAll(int id) {
            return base.Channel.ShowAll(id);
        }
        
        public System.Threading.Tasks.Task<ServiceAPI.PlayerServiceRef.Response> ShowAllAsync(int id) {
            return base.Channel.ShowAllAsync(id);
        }
    }
}
